<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EliTool.BasePackage</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PackageIcon>ETool.png</PackageIcon>
    <PackageOutputPath>..\..\..\CustomNuget</PackageOutputPath>
    <AssemblyVersion>1.0.2311.5</AssemblyVersion>
    <FileVersion>1.0.2311.5</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Downloads\ETool.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>
</Project>
