# ETool

./: .gitignore  BuildPackage.bat  ETool.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml
ETool/: App.xaml  App.xaml.cs  ETool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ETool/Properties/: launchSettings.json
EliTool/: App.xaml  App.xaml.cs  EliTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json
EliTool.BasePackage/: EliTool.BasePackage.csproj
EliTool.BasePackage/Contacts/Services/: IPageService.cs  ItemMap.cs
EliTool.BasePackage/Contracts/Services/: IPageService.cs  ItemMap.cs
EliTool.BasePackage/Services/: ItemMap.cs  PageService.cs
EliTool.Core/: EliTool.Core.csproj
EliTool.Core/Common/: EnumText.cs  SearchItemType.cs
EliTool.Core/Contracts/Services/: IFileService.cs
EliTool.Core/Helpers/: Json.cs
EliTool.Core/Services/: FileService.cs
EliTool.ExternSDK/: EliTool.ExternSDK.csproj  ExternBase.cs  IInfo.cs  IInstall.cs  IMain.cs  IUninstall.cs  SettingCollection.cs  SettingItem.cs
EliTool.ExternSDK/Common/: UniverseUsingIdentity.cs  _InternalSystem.cs
EliTool.ExternSDK/Common/Resource/: ResourceBase.cs
EliTool.ExternSDK/Media/: Image.cs
EliTool.ExternSDK/Media/InterfaceBase/: IFileResource.cs  IPicture.cs
EliTool.ExternSDK/Model/: IInfo.cs  PageInfoDataItem.cs  SettingItem.cs
EliTool.ExternSDK/Navigate/: Navigate.cs
EliTool.ExternSDK/_Internal/: IAppContext.cs
EliTool/Activation/: ActivationHandler.cs  CloseActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
EliTool/Assets/Control/Info/: ControlInfos.json
EliTool/Assets/Control/Info/en-US/: ControlInfos.json
EliTool/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
EliTool/Contracts/Services/: IActivationService.cs  IExternService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
EliTool/Contracts/ViewModels/: INavigationAware.cs
EliTool/Controls/: ActionCard.xaml  ActionCard.xaml.cs  ControlItemTemplate.cs  ControlItemTemplate.xaml  HeaderTile.xaml  HeaderTile.xaml.cs  OperatorBar.xaml  OperatorBar.xaml.cs  TileGallery.xaml
EliTool/Converters/: SubListConverter.cs
EliTool/DataModels/: ControlInfoDataItem.cs
EliTool/Helpers/: BooleanToEnableStateConverter.cs  BrushConverter.cs  ContentDialogHelper.cs  DialogHelper.cs  EnumToBooleanConverter.cs  ExternIconConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ProtocolHelper.cs  ResourceExtensions.cs  ResourceMarkup.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SimpleContentDialogHelper.cs  TitleBarHelper.cs  UriConverter.cs  ValueToValueMarkup.cs
EliTool/Helpers/EnumConverters/: EnumTextConverter.cs  EnumToIntConverter.cs
EliTool/Models/: ControlInfoDataItem.cs  Extern.cs  ExternInfo.cs  LocalSettingsOptions.cs
EliTool/Properties/: launchsettings.json
EliTool/Services/: ActivationService.cs  ExternService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
EliTool/Strings/en-us/: DocumentOverviewPage.resw  JsonCSharpConverterPage.resw  Resources.resw
EliTool/Strings/zh-cn/: DocumentOverviewPage.resw  JsonCSharpConverterPage.resw  Resources.resw  SearchResultViewPage.resw
EliTool/Strings/zh-hans-cn/: Resources.resw
EliTool/Styles/: ButtonStyle.xaml
EliTool/ViewModels/: DocumentOverviewViewModel.cs  ExternDetailViewModel.cs  ExternPageDetailViewModel.cs  ExternViewViewModel.cs  JsonCSharpConverterViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  NumberConverterViewModel.cs  OfflineToolsDocumentViewModel.cs  OnOffLineToolsDocumentViewModel.cs  OnlineToolsDocumentViewModel.cs  PictureConverterViewModel.cs  SearchResultViewViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
EliTool/Views/: DocumentOverviewPage.xaml  DocumentOverviewPage.xaml.cs  ExternViewPage.xaml  ExternViewPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchResultViewPage.xaml  SearchResultViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
EliTool/Views/ControlPage/Developer-Tools/: JsonCSharpConverterPage.xaml  JsonCSharpConverterPage.xaml.cs  NumberConverterPage.xaml  NumberConverterPage.xaml.cs  PictureConverterPage.xaml  PictureConverterPage.xaml.cs
EliTool/Views/Dialogs/Developer-Tools/: IResultDialog.cs  PictureConverterOptionEditer.xaml  PictureConverterOptionEditer.xaml.cs  PictureConverterTitleEditer.xaml  PictureConverterTitleEditer.xaml.cs
EliTool/Views/Document/ToolDocuments/: OfflineToolsDocumentPage.xaml  OfflineToolsDocumentPage.xaml.cs  OnOffLineToolsDocumentPage.xaml  OnOffLineToolsDocumentPage.xaml.cs  OnlineToolsDocumentPage.xaml  OnlineToolsDocumentPage.xaml.cs
EliTool/Views/ExternViews/: ExternDetailPage.xaml  ExternDetailPage.xaml.cs  ExternPageDetailPage.xaml  ExternPageDetailPage.xaml.cs
SimpleExtern/: Main.cs  SimpleExtern.csproj  TestPage.xaml  TestPage.xaml.cs
SimpleExtern/Common/: ServiceRegister.cs
SimpleExtern/ViewModels/: TestPageViewModel.cs
SimpleExtern/Views/: TestPage.xaml  TestPage.xaml.cs
