<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EliTool</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>zh-hans-CN</DefaultLanguage>
    <ErrorReport>prompt</ErrorReport>
    <AnalysisLevel>none</AnalysisLevel>
    <PlatformTarget>x64</PlatformTarget>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <IncludeSymbols>False</IncludeSymbols>
    <Configurations>Release;Debug</Configurations>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Extern\**" />
    <EmbeddedResource Remove="Views\Extern\**" />
    <None Remove="Views\Extern\**" />
    <Page Remove="Views\Extern\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\Services\IPageService.cs" />
    <Compile Remove="Helpers\BooleanToEnableStateConverter.cs" />
    <Compile Remove="Services\PageService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Control\Image\Developer-Tools.png" />
    <Content Remove="Assets\Control\Image\JSON-TO-CS.png" />
    <Content Remove="Assets\Control\Image\NumberConverter.png" />
    <Content Remove="Assets\Control\Image\PictureConverter.png" />
    <Content Remove="Assets\Control\Info\ControlInfos.json" />
    <Content Remove="Assets\ETool.png" />
    <Content Remove="Assets\Github.png" />
    <Content Remove="Assets\Header.png" />
    <Content Remove="Assets\NoDark.png" />
    <Content Remove="Assets\NoLight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\ActionCard.xaml" />
    <None Remove="Controls\ControlItemTemplate.xaml" />
    <None Remove="Controls\HeaderTile.xaml" />
    <None Remove="Controls\OperatorBar.xaml" />
    <None Remove="Controls\TileGallery.xaml" />
    <None Remove="Styles\ButtonStyle.xaml" />
    <None Remove="Views\Dialogs\Developer-Tools\PictureConverterOptionEditer.xaml" />
    <None Remove="Views\Dialogs\Developer-Tools\PictureConverterTitleEditer.xaml" />
    <None Remove="Views\ExternViewPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.230907" />
    <PackageReference Include="EliTool.BasePackage" Version="1.0.2311.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliTool.Core\EliTool.Core.csproj" />
    <ProjectReference Include="..\EliTool.ExternSDK\EliTool.ExternSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Control\Image\Developer-Tools.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Control\Image\JSON-TO-CS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Control\Image\NumberConverter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Control\Image\PictureConverter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Control\Info\en-US\ControlInfos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Control\Info\zh-CN\ControlInfos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ETool.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Header.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\NoDark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\NoLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Controls\ControlItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ExternViewPage.xaml">
      <Generator>MSBuild:Complie</Generator>
    </Page>
    <Page Update="Controls\ControlItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ExternViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialogs\Developer-Tools\PictureConverterTitleEditer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialogs\Developer-Tools\PictureConverterOptionEditer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ActionCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\OperatorBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\TileGallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\HeaderTile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ControlPage\Developer-Tools\" />
    <Folder Include="Views\Document\ToolDocuments\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <PRIResource Remove="Views\Extern\**" />
  </ItemGroup>
</Project>